DATABASE_HOST=localhost
USER=root
DATABASE_URL=mysql://root:root@localhost:3306/coffee?schema=public
MYSQL_PORT=3306
GATEWAY_PORT=3000
CATEGORY_MICROSERVICE_PORT=3001
CATEGORY_GRAPHQL_PORT=3003
GRAPHQL_GATEWAY=3002
REDIS_SERVER_PORT=6379
REDIS_HOST=localhost
